data.host=localhost
data.port=27017
data.database=qratitude_local

data.photo.buffer_size=4096
data.photo.base_path=/srv/qratitude/photos/
data.photo.base_url=http://localhost:8080/qratitude-service/photos/
