data.host=localhost
data.port=27017
data.database=qratitude_local
data.collection.assets=assets
data.collection.categories=categories
data.collection.users=users

data.photo.buffer_size=4096
data.photo.base_path=/srv/qratitude/photos/
data.photo.base_url=http://localhost:8080/qratitude-service/photos/

crypto.key_algorithm=PBKDF2WithHmacSHA1
crypto.rng_algorithm=SHA1PRNG
crypto.iterations=1024
crypto.salt_length=8
crypto.key_length=128
