data.host=${data.host}
data.port=${data.port}
data.database=${data.database}
data.collection.assets=${data.collection.assets}
data.collection.categories=${data.collection.categories}
data.collection.users=${data.collection.users}

data.photo.buffer_size=${data.photo.buffer_size}
data.photo.base_path=${data.photo.base_path}
data.photo.base_url=${data.photo.base_url}

