data.host=${data.host}
data.port=${data.port}
data.database=${data.database}

data.photo.buffer_size=${data.photo.buffer_size}
data.photo.base_path=${data.photo.base_path}
data.photo.base_url=${data.photo.base_url}

